import { createTranslationRef } from '@backstage/core-plugin-api/alpha';

/** @public */
export const geoportiaTranslationRef = createTranslationRef({
  id: 'geoportia',
  messages: {
    sidebar: {
      home: 'Home',
      search: 'Search',
      menu: 'Menu',
      myPage: 'My page',
      mainDataset: 'Main dataset',
      mainDatasetListView: 'List view',
      mainDatasetPermissionGroups: 'Permission groups',
      databaseManagement: 'Database management',
      databases: 'Databases',
      databaseUsers: 'Database users',
      roles: 'Roles',
      datasetEsri: 'Dataset (ESRI)',
      geoserver: 'Geoserver',
      geoserverLayers: 'Geoserver Layers',
      geoserverStores: 'Geoserver Stores',
      arcgisSde: 'ArcGIS SDE',
      arcgisDomains: 'Domains',
      arcgisValues: 'Values',
      arcgisDatasets: 'Data Sets',
      arcgisTables: 'Tables',
      arcgisFields: 'Fields',
      fme: 'FME',
      create: 'Create...',
      settings: 'Settings',
    },
    customIndexPage: {
      supportButtonContent: 'All your software catalog entities',
      filterButton: 'Filter',
      filterTooltip: 'Select filters to apply',
      columnsButton: 'Columns',
      columnsTooltip: 'Select columns to display',
      filterOptions: {
        none: 'Do not filter',
        true: 'Filter on true',
        false: 'Filter on false',
      },
      columns: {
        name: 'Name',
        system: 'System',
        owner: 'Owner',
        type: 'Type',
        lifecycle: 'Lifecycle',
        description: 'Description',
        tags: 'Tags',
        even: 'Even',
        long: 'Long',
      },
    },
  },
});
